[metadata]
name = trove
version = 2013.2
summary = OpenStack DBaaS
description-file =
    README
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    reddwarf
scripts =
    bin/reddwarf-api
    bin/reddwarf-manage
    bin/reddwarf-mgmt-taskmanager
    bin/reddwarf-server
    bin/reddwarf-taskmanager

[global]
setup-hooks =
    pbr.hooks.setup_hook
